[gd_scene load_steps=2 format=3 uid="uid://d2e4qcxo13pwt"]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_5k238"]

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5k238")

[node name="SleepStage" type="Label" parent="Control"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 60.0
grow_horizontal = 2
text = "睡眠阶段: 清醒期"

[node name="FearLevel" type="Label" parent="Control"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 60.0
offset_right = 400.0
offset_bottom = 100.0
grow_horizontal = 2
text = "恐惧值: 0/100"

[node name="TimeRemaining" type="Label" parent="Control"]
layout_mode = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 100.0
offset_right = 400.0
offset_bottom = 140.0
grow_horizontal = 2
text = "剩余时间: 5:00"
